$(call _set_config_dir,$(cdir))

EXPORT_LABEL=MluCI

##########################################
# cuter sites
##########################################

PROJECT_ID=Press_MluCI

# Restriction enzyme
CUTTER_TITLE=MluCI
CUTTER_SITE=AATT

##########################################
# libraries
##########################################

# shotgun
$(call _class_instance,library,L1,lib_sg $(FASTQ_DIR)/SG simple)

# hi-c
$(call _class_instance,library,L2,lib_mlu $(FASTQ_DIR)/MluCI simple)

PP_LIB_IDS=lib_sg lib_mlu
PP_COLS=red blue orange

##########################################
# assembly
##########################################

$(call _class_instance,assembly,A1,megahit ass lib_sg_simple)

ASSEMBLY_IDS=ass
ASSEMBLY_TITLES=$(ASSEMBLY_IDS)

##########################################
# map library to assembly
##########################################

$(call _class_instance,map,M1,ass lib_mlu_simple)

LIB_IDS=lib_mlu_simple
LIB_TITLES=$(LIB_IDS)

##########################################
# genome anchor/union pairs
##########################################

# anchor set
$(call _class_instance,anchor,G1,anchors_mlu ass lib_mlu_simple)

# contig-anchor matrix
$(call _class_instance,ca,C1,ass anchors_mlu lib_mlu_simple)

##########################################
# user defined parameters
##########################################

include $(cdir)/user_vars
